<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

<!--LINKS-->
    <link rel="stylesheet" href="../css/Pages.css">
    <script src="../js/Main.js"></script>
    <link rel="icon" href="../res/BEC Logo.png">

    <title>Infraction Monitoring System</title>

</head>

<body>
    
    <!--Navigation-->
    <nav class="navigation">
        <div class="IMS">
            <div class="Logo">
                <a href="https://bec.edu.ph/"><img src="../res/BEC Logo.png" alt="BEC Logo"></a>
            </div>
            <div class="title"></div>
        </div>
            <div class="nav_links">
                <ul>
                    <li><a href="../php/Main.php">Home</a></li>
                    <li><a href="../pages/About.html">About</a></li>
                    <li><a href="../pages/Privacy.html">Privacy</a></li>
                    <li><a href="../pages/Contact.html" >Contact</a></li>
                </ul>
            </div>
    </nav>
    
    <!--Content-->
    <div class="main-content">
        <div class="main_content-about">
            <div class="content-about">
            <p class="about">
                This website is a project created by ICT students for their Research Project.<br>
                This project aims to help school administrators (in this case, the Guidance Council)<br>
                to track and monitor students' infractions faster. The data that is presented within<br>
                the website is stored locally into the device of the user and cannot be accessed by other people.<br>
                The researchers hope that this website will be useful to school administrators. Maligayang Araw!<br>
            </p>
        </div>

            <div class="content-about">
                <p class="about">Please visit the <a href="../pages/Contact.html">Contact Page</a> to contact the researchers and get assistance.</p>
            </div>
        </div>
    </div>
</body>

</html>