<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

<!--LINKS-->
    <link rel="stylesheet" href="../css/Pages.css">
    <script src="../js/Main.js"></script>
    <link rel="icon" href="../res/BEC Logo.png">

    <title>Infraction Monitoring System</title>

</head>

<body>
    
    <!--Navigation-->
    <nav class="navigation">
        <div class="IMS">
            <div class="Logo">
                <a href="https://bec.edu.ph/"><img src="../res/BEC Logo.png" alt="BEC Logo"></a>
            </div>
            <div class="title"></div>
        </div>
            <div class="nav_links">
                <ul>
                    <li><a href="../php/Main.php">Home</a></li>
                    <li><a href="../pages/About.html">About</a></li>
                    <li><a href="../pages/Privacy.html">Privacy</a></li>
                    <li><a href="../pages/Contact.html" >Contact</a></li>
                </ul>
            </div>
    </nav>
    
    <!--Content-->
    <div class="main-container">
        <div class="main_content-privacy">
            <div class="content-privacy">
                <h2>Privacy Policy</h2>
                    <p class="privacy">
                        We understand the importance of protecting your personal information.<br> 
                        This Privacy Policy describes the types of personal information we collect, how we use it, and the steps we take to protect it.
                    </p>
            </div>
            <div class="content-privacy">
                <p class="privacy">

                    <h2>Information We Collect</h2>
                    
                    We may collect the following types of personal information from you when you use our website:<br>
                    
                    <ul>
                        <li>Contact information, such as your name, email address, and phone number</li>
                        <li>Demographic information, such as your age, gender, and location</li>
                        <li>Technical information, such as your IP address and browser type</li>
                    </ul>
                </p>
            </div>

            <div class="content-privacy">
                <p class="privacy">
                    <h2>How We Use Your Information</h2>
                    
                    We may use the personal information we collect from you to:<br>
                    
                    <ul>
                    <li>Provide you with the products and services you request</li>
                    <li>Improve our website and services</li>
                    <li>Conduct research and analysis</li>
                </ul>
                </p>
            </div>

                <div class="content-privacy">
                    <p class="privacy">
                    <h2>Cookies and Similar Technologies</h2>
                    
                    We use cookies and similar technologies to personalize your experience and to understand how you use our website.<br> 
                    You can disable cookies in your browser settings, but this may limit your ability to use certain features of our website.
                    </p>
                </div>

                <div class="content-privacy">
                    <p class="privacy">
                    <h2>Third-Party Services</h2>
                    
                    We may use third-party services to collect and process personal information on our behalf.<br> 
                    These services are contractually bound to protect the privacy and security of your information 
                    and use it only for the purposes we authorize.
                    </p>
                </div>

                <div class="content-privacy">
                    <p class="privacy">
                    <h2>Data Security</h2>
                    
                    We take appropriate security measures to protect against unauthorized access, alteration, disclosure, 
                    or destruction of your personal information.
                    </p>
                </div>
                
                <div class="content-privacy">
                    <p class="privacy">
                    <h2>Your Rights</h2>
                    
                    You have the right to request access to your personal information and to request that it be corrected or deleted.<br> 
                    You also have the right to object to the processing of your personal information for certain purposes.
                    </p>
                </div>

                <div class="content-privacy">
                    <p class="privacy">
                    <h2>Changes to this Privacy Policy</h2>
                    
                    We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on our website.
                    </p>
                </div>

                <div class="content-privacy">
                    <p class="privacy">
                    <h2>Contact Us</h2>
                    
                    If you have any questions or concerns about our Privacy Policy or the personal information we collect, 
                    please contact us at the <a href="../pages/Contact.html">contact tab.</a>
                    </p>
                </div>   
            </div>
        </div>

</body>

</html>