*{
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

.main-container{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

body, html{
    justify-content: center;
    align-items: center;
    color: #FFD700 ;
}

.confirmation{
    background-color: #800000 ;
    width: 18rem;
    border-radius: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

.login_container{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    flex-direction: column;
}

.form-container{
    background-color: #800000 ;
    width: 18rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form input[type="text"], [type="password"]/*atribute selector*/{
    background-color: #e7eff6 ;
    border-color: #FFD700;
    border-style: solid;
    padding: 1rem 2rem;
    border: 1;
    border-radius: .5rem;
    margin: .5rem 1rem;
}

form input[type="submit"]{
    background-color: #800000;
    border-color: #FFD700;
    color: #FFD700;
    padding: 1rem 6rem;
    border-style: solid;
    border-radius: .7rem;
    margin: .5rem 1rem;
}

form input[type="submit"]:hover{
    background-color: #710000;
    border-color: #FFD700;
    transition: .5s;
    padding: 1rem 6rem;
    border-style: solid;
    border-radius: .7rem;
    border-radius: .7rem;
    margin: .5rem 1rem;
}

/*NAVBAR*/

/*TITLE*/
.IMS{
    display: flex;
    justify-content: left;
    align-items: center;
}

.title{
    font-size: 1.5rem;
    margin: .5rem;
}

.Logo img{
    width: 2.5rem;
    height: 2.5rem;
    margin: .5rem;
}

.title:after{
    content:'I.M.S.';
    animation: fadeIn .5s;
}

.title:hover:after{
    content:'Infraction Management System';
}

.title:hover{
    animation: fadeIn .5s;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeOut {
    75% {opacity: 1;}
    100% {opacity: 0;}
}


/*NAVIGATION*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #800000;
    color: #FFD700;
    cursor: default;
    margin-bottom: 1rem;
}

/*NAVIGATION LINKS*/
.nav_links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.nav_links li{
    list-style: none;
    cursor: pointer;
}

.nav_links a{
    text-decoration: none;
    color: #FFD700;
    padding: 1rem;
    display: block;
}

.nav_links li:hover{
    background-color: #710000;
    transition: .5s;
    text-decoration: underline;
}