*{
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
    }
    

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    background-image: url(../res/BEC_BG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
    }

    .overlay{
        background-color: #1e1e1ea2;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    body.loaded{
        opacity: 1;
    }
    
    a{
    text-decoration: none;
    color: #FFD700;
    }
    
    /* /TITLE/ */
    .VS{
    display: flex;
    justify-content: left;
    align-items: center;
    }
    
    .title{
    font-size: 2rem;
    margin: .5rem;
    }
    
    .Logo img{
    width: 3rem;
    height: 3rem;
    margin: .5rem;
    }
    
    /* /NAVIGATION/ */
    .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #800000;
    color: #FFD700 ;
    cursor: default;
    font-size: 2rem;
    }
    
    /* /NAVIGATION LINKS/ */
    .nav_links ul{
    margin: 0;
    padding: 0;
    display: flex;
    }
    
    .nav_links li{
    list-style: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
    }
    
    .nav_links a{
    text-decoration: none;
    color: #FFD700 ;
    padding: 1rem;
    display: block;
    transition: all .2s ease-in-out;
    }
    
    .nav_links li:hover{
    background-color: #FFD700;
    border-radius: .5rem;
    }

    .nav_links a:hover{
        color: #710000;
    }
    
    /* /CONTENT/ */
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 2rem;
    }

    .candidates{
            text-align: center;
    }

    .candidates td {
        padding: 1rem;
        border: .17rem solid #FFD700;
        font-size: 125%;
    }

    .candidates th{
        padding: 1rem;
        font-size: 125%;
    }

    .main_content{
    display: flex;
    justify-content: center;
    color: #FFD700 ;
    border-radius: 10rem;
    margin: .5rem;
    flex-direction: row;
    }
    
    .content-container{
    display: grid;
    justify-content: center;
    text-align: center;
    align-content: center;
    background-color: #800000;
    border-radius: 1rem;
    margin-top: 10vh;
    margin-bottom: 10vh;
    height: auto;
    }
    
    .pages{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    }


    .page-link{
    background-color: #800000;
    border-color: #FFD700;
    color: #FFD700;
    padding: 1rem 6rem;
    border-style: solid;
    border-radius: .7rem;
    margin: .5rem 1rem;
    }
    
    .page-link:hover{
    background-color: #FFD700;
    transition: .2s ease-in-out;
    color: #710000;
    }


    /*LINKS ADD PAGE*/
.form-container{
    background-color: #800000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFD700;
    border-radius: 10px;
    text-align: center;
    margin: .3vh;
    padding: 1rem;
    width: 80vw;
}

.form-container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3vh;
    text-align: justify;
}

.add_btn{
    margin: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3vh;
    text-align: center;
}

#btn-add{
    background-color: #800000;
    color: #FFD700;
    border-radius: 100px;
    border: .3rem solid #FFD700;
    padding: 12px 20px;
    font-size: 3vh;
    transition: all .3s ease-in-out;
}

#btn-add:hover{
    text-decoration: none;
    color: #710000;
    background-color: #FFD700;
}

#Name, #Section, #Position, #Strand-dropdown, #president, #vice-president, #Treasurer, #Secretary, #Auditor, #PIO, #PO1, #Representative1, #PO2, #Representative2{
    background-color: #ffffff;
    color: #464646;
    border-radius: 5px;
    border: .3rem solid #FFD700;
    padding: 1rem;
    width: 98%;
    margin: .5rem .75rem;
    font-size: 1.25rem;
} 