<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <!--LINKS-->
    <link rel="stylesheet" href="./css/Home.css">
    <script src="./js/Main.js"></script>
    <link rel="icon" href="./res/BEC Logo.png">
    <title>Infraction Monitoring System</title>
</head>
<body>
<div class="all">
    <header>
    <nav class="navigation">
        <div class="IMS">
            <div class="Logo">
                <a href="https://bec.edu.ph/"><img src="./res/BEC Logo.png" alt="BEC Logo"></a>
            </div>
            <div class="title"></div>
        </div>
        <div class="nav_links">
            <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="./pages/About.html">About</a></li>
                    <li><a href="./pages/Privacy.html">Privacy</a></li>
                    <li><a href="./pages/Contact.html" >Contact</a></li>
                </ul>
            </div>
    </nav>
</header>

<main>
    <div class="nav_nav">
    <div class="main_nav">
        <nav class="content_nav">

        </nav>
    </div>
    </div>
    
        <div class="main_content">
            <div class="preview">
                <div class="preview_box">
                    
                    <a href="./php/Main.php">
                    <div class="buttons">
                        <h2>
                            View Records
                        </h2>
                    </div>
                    </a>

                    <div class="some-random-content-sorry">
                            <p>
                                This system is created by Grade-12 ICT Students as a Research Project that aims to help managing and
                                recording student violations easier as well as to replace the old system that is being used by the assistant
                                principal.
                            </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</main>
    <div class="all-v2"> <!--para to dun sa white na overlay-->

</div>
              
</body>

</html>