<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

<!--LINKS-->
    <link rel="stylesheet" href="./css/Login.css">
    <script src="./js/Login.js"></script>
    <link rel="icon" href="./res/BEC Logo.png">

    <title>Login</title>

</head>
<body>

    <?php
    // Display error message if it exists
    if (isset($error_msg)) {
        echo "<p style='color:red'>$error_msg</p>";
    }
    ?>

    <nav class="navigation">
        <div class="IMS">
            <div class="Logo">
                <a href="https://bec.edu.ph/"><img src="./res/BEC Logo.png" alt="BEC Logo"></a>
            </div>
            <div class="title"></div>
        </div>
            <div class="nav_links">
            </div>
    </nav>

    <div class="main-contaianer">
            
    <div class="login_container">
        <div class="form-container">
            <form action="../Research_Project/php/Login.php" class="form-login" method="POST" name="Login_Form">
                <label for="UName">Username</label>
                <input type="text" name="UName" id="UName" placeholder="Username">
                <label for="Pass">Password</label>
                <input type="password" name="Pass" id="Pass" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </div>
    </div>

    </div>
</body>
</html>